<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/ktb-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="KTB Access Control Software"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/ktb-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>KTB Access Control Software</title>
  </head>
  <body>
    <noscript>ktb-access-control</noscript>
    <div id="root"></div>
  </body>
</html>
